OCM_DB_USER=postgres
OCM_DB_PASSWORD=1234Asdf
OCM_DB_NAME=go
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=7d6ba213177a0d
SMTP_PASSWORD=b2ab6838b33853
JWT_SECRET=SFw6DlXYh4B4SM75hwf6cqvzgF30e5SKPSYt0hVXHCBMnOM8lRmI4EQm5hIqdRfIL4kG4VANPMQqQjHImXwbNg==
